header{
  display:flex;
  justify-content: space-between;

  a{
    font-size:2rem;
    text-decoration: none;
    a:active{color:white}
    a:visited{color:white}
    color:white;
  }
  a:hover{font-size:2.1rem}
}