body {

  .bodycontainer {
    max-width: @bodywidth;
    margin   : auto;

    .headline {
      padding: 20rem;
    }

    section {
      display        : flex;
      justify-content: space-between;
      margin         : 8rem 0;


      .text-container {
        // a flex child and a flex parent both
        background-color: rgb(255, 255, 255);
        display         : flex;
        align-items     : center;
        padding         : 0 1rem;
      }

      img {
        padding: 0 0 0 4rem;
      }

      .text-container:nth-child(even) {
        padding: 0 1rem 0 0;
      }

      h2 {
        padding: 0 0 2rem 0
      }
    }

    section:nth-child(odd) {
      flex-direction: row-reverse;

      .text-container {
        background-color: rgb(233, 233, 233); //rgb(248, 241, 232);
      }

      img {
        padding: 0 3rem 0 0;
      }
    }

    .btn {
      text-align: center;
      margin    : auto;
    }

    a {
      text-align: center;
      margin    : auto;

      button {
        color           : white;
        padding         : 15px 25px;
        background-color: @themeprimarycolor;
        border-radius   : 15px;
        text-align      : center;
        margin          : auto;
      }

      button:hover {
        color: grey;
      }
    }


    #red {
      border-bottom: .15rem solid red;

      padding: 0 0 2.15rem 0;
    }

    #yellow {
      border-bottom: .15rem solid yellow;
      padding      : 0 0 2.5rem 0;
    }

    #green {
      border-bottom: .15rem solid green;
      padding      : 0 0 2.5rem 0;
    }
  }
}