// Mixins in here

// .button(@color, @background-color, @curve){
//   color           :@color;
//   background-color:@background-color;
//   border-radius   : @curve;
//   width           :100%;
//   height          :3rem;
// }

.dot(@color) {
  height          : 25px;
  width           : 25px;
  background-color: @color;
  border-radius   : 50%;
  display         : inline-block;
  text-align      : center;
  margin          : auto;
}

.colorline(@color){

  border-bottom: .15rem solid @color;
  padding: 0 0 2.15rem 0;
}