@media(@tablet) {
  body {
    header {
      .flexed {

        .fas {
          margin    : 0 2rem 1rem 0;
          text-align: center;
          width     : 100%;
        }

        div {
          text-align: center;
          margin    : auto;
          font-size : 2rem;
        }

        nav {

          width          : 100%;
          justify-content: space-around;


          a {
            font-size: 1rem;
            padding  : 0 1rem;
          }

          a:hover {
            font-size: initial;
          }

          a:active {
            color: darkgray;
          }
        }
      }


    }

    .bodycontainer {
      p {
        font-size: 1rem;
      }

      section {
        @media(max-width: 790px) {
          .dotholder {
            display: none;
          }

        }

        margin: 4rem 0;

        .text-container {
          padding: .25rem 1rem;
        }


      }
    }
  }

}