
// Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;
@bodywidth: 97%;
@bodywidthmobile:100%;
@themeprimarycolor:green;
// Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;

// Escaping
@mobile: ~"max-width: 600px";
@tablet: ~"max-width: 1024px";