@media(@mobile) {
  body {
    .bodycontainer{
      max-width:@bodywidthmobile;
      text-align: center;
    }
    header {
      background-color: orange;

      .flexed {
        div {
          font-size : 2rem;
          text-align: center;
          margin    : auto;
        }

        nav {
          width: 100%;

          a {
            font-size: 1rem;
            padding  : 0 3px;

          }

          a:hover {
            font-size: initial;
          }
        }
      }

      .fas {
        text-align: center;
      }
    }

    .bodycontainer {
      section {
        flex-direction: column;
        img{
          padding:0;
        }
      }
      section:nth-child(odd) {
        flex-direction: column;
        img{
          padding:0;
        }
      }
    }
  }
}

footer{
  text-align: center;
}